{
  "name": "C++",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "SonarSource.sonarlint-vscode",
        "GitHub.vscode-github-actions"
      ]
    }
  },
  "remoteUser": "vscode"
}